* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

header {
  flex: 0 0 auto;
  background-color: white;
  border-bottom: 1px solid black;
  padding: 1rem;
  display: flex;
  justify-content: space-between;

}

stats-container {
  display: flex;
  gap: 1rem;
}

main {
  flex: 1 1 auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  padding: 0 5%;
  margin: 0;
  overflow: hidden;
}

side-bar {
  position: sticky;
  right: 0;
  height: 100%;
  padding: 3rem;
  border-left: 1px solid black;
}

#sort-header {
  margin-bottom: 0.5rem;
}

hr {
  height: 1px;
  border: none;
  background-color: black;
  margin: 0.75rem 0;
}

collection-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-auto-rows: min-content;
  gap: 1rem;
  justify-content: center;
  justify-items: center;
  align-items: start;
  overflow: auto;
  width: 70%;
  padding: 2vh;
}

card-component {
  width: 100%;
}

sorting-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}

sorting-options button {
  cursor: pointer;
  padding: 0.5rem;
  border: 1px black solid;
  border-radius: 9999px;
  width: 100%;
  background-color: white;
}

.selected, sorting-options button:hover:not(.selected) {
  background-color: darkred;
  color: white;
  border-color: white;
}