body {
    background: white;
    color: black;
    font-family: sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1rem;
    background-color: grey;
}

#header-elem {
    margin-left: 1rem;
    margin-right: 1rem;
}

.wrapper {
    position: relative;
}

#display-area {
    position: relative;
    border: dashed;
    height: 75%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 1;
}

#card-stack {
    position: absolute;
    top: 50%;
    right: 50%;
    /* width and height are half of the card size, so the card gets placed in the center of the screen*/
    width: 100px;
    height: 150px;
    z-index: 3;
}



.row {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

#top-row {
    gap: 1rem;
    
}

#bottom-row {
    gap: 1rem;
    margin-top: 1rem;
}

/*.card-container {

    z-index: auto;
    
}*/

.card {
    perspective: 1000px;
    width: 200px;
    height: 300px;
    cursor: pointer;
    /*width: 100%;
    height: 100%;*/
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
    z-index: 2;
}

.card.facedown {
    /* start face down */
  transform: rotateY(180deg);
}

.card-container.flipped .card {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.card-front {
    background-color: #fff;
}

.card-back {
    background-color: #000000;
    color: white;
    transform: rotateY(180deg);
}

.hidden {
    display: none;
    transition: opacity 0.3s ease;
}

.card.dealt {
  opacity: 1;
  pointer-events: auto;
}

button {
    position: relative;
    top: 100px;
    left: 300px;
}